<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    
    {% endblock %}
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        
        .container {
            background-color: #ccc;
            display: grid;
            grid-template-columns: 220px 1fr;
            grid-template-rows: 80px 1fr 10%;
            height: calc(100vh - 20px);
            width: 80%;
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
            gap: 10px;
            box-sizing: border-box;
            margin: 10px;
        }

        
        
        header {
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: #f0f0f0;
            padding: 20px 0; /* отступ сверху и снизу */
            border-radius: 5px;
            align-items: center;
        }

        aside {
            grid-column: 1/2;
            grid-row: 2/3;
            border-radius: 5px;
        }

        main {
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: #f0f0f0;
            display: inline-block;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            border-radius: 5px;
        }

        footer {
            grid-column: 1/3;
            grid-row: 3/4;
            border-radius: 5px;
        }
        
        .menu_container {
            width: 100%;
            max-width: 1000px; /* Максимальная ширина контейнера */
            margin: 0 auto; /* Центрирование контейнера */
            padding: 0; /* Убираем отступы чтобы flex элементы не обрезались */
            box-sizing: border-box; /*  ВАЖНО: Включаем учет padding-ов в ширину контейнера, иначе кнопки вылазят за пределы экрана */
        }

        .nav {
            display: flex; /* Используем flexbox */
            flex-direction: column;
            justify-content: flex-start; 
            align-items: flex-start; 
            gap: 10px; /* Отступ между кнопками */
        }

        .nav a {
            background-color: #4CAF50; /* Цвет кнопки */
            color: white; /* Цвет текста */
            text-decoration: none; /* Убираем подчеркивание */
            padding: 10px 10px;
            border: none; /* Убираем рамку */
            border-radius: 5px; /* Скругленные углы */
            text-align: center; /* Выравниваем текст по центру */
            width: 100%; 
            white-space: nowrap; /* Запрещаем перенос текста */
            overflow: hidden; /* Обрезаем текст если он не помещается */
            text-overflow: ellipsis; /* Добавляем многоточие если текст не помещается */
            transition: background-color 0.3s ease; /* Плавный переход цвета при наведении */
            box-sizing: border-box; /* Включаем учет padding-ов в ширину элемента */
        }

        .nav a:hover {
            background-color: #367C39; /* Цвет кнопки при наведении */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-sizing: border-box;
        }

        h1, h2 {
            text-align: center;
        }
        @media screen and (max-width: 1024px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                display: block;
                box-sizing: border-box;
            }
            main {
                display: block;
            }
            
        }
        
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <div class="container">
        <header>
            
            {% if 'logged_in' in session %}
            <h1>Приветствуем, {{ g.user.first_name }}
                {{ g.user.last_name }}!
            </h1>
            {% else %}
            <h1>Тренировочная страница</h1>
            {% endif %}
            <h2>Кликать по пруду с утками, лисам и зданию</h2>
        </header>
        <aside>
            <div class="menu_container">
                {% if 'logged_in' in session %}
                <nav class="nav">
                        <a href="/">Главная</a>
                        <a href="/duck/">Случайная утка</a>
                        <a href="/fox/3/">Сколько-то лис</a>
                        <a href="/weather_minsk/">Погода в Минске</a>
                        <a href="/weather/grodno/">Погода в Гродно</a>
                        <a href="/weather/">Погода в другом городе</a>
                        <a href="/html_tags/">HTML-formatting</a>
                        <a href="/logout/">Logout</a>
                    </nav>
                {% else %}
                    <nav class="nav">
                        <a href="/login/">Login</a>
                        <a href="/register/">Register</a>
                    </nav>
                {% endif %}
            </div>
        </aside>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer>
            <p>2025 All Right Reserved</p>
        </footer>
    </div>
</body>
</html>